body {
  font-family: Arial;
  font-size: 12px;
}

#container {
  width: 960px;
  margin: 10px auto;
  border: 1px solid #ccc;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
}

#header {
  padding: 15px 5px 20px 60px;
  margin: 10px 20px;
  background: transparent url(/images/virtualbox/logos/VirtualBox_cube_42px.png) no-repeat 5px 5px;

  #version {
    float: right;
  }
}

.flash {
  padding: 10px;
  margin: 10px 20px;
}

.notice {
  background-color: #f9f3cd;
  border: 1px solid #baae8b;
}

.error {
  background-color: #FF6666;
  border: 1px solid #FF0000;
}

#menu {
  float: left;
  width: 200px;
  margin-left: 20px;
  padding-right: 15px;

  #vm_list, #hd_list {
    width: 100%;

    .header {
      background-color: #F0F0F0;
      -moz-border-radius-topleft: 1em;
      -moz-border-radius-topright: 1em;
      -webkit-border-top-left-radius: 1em;
      -webkit-border-top-right-radius: 1em;
      padding: 10px;
      border: 1px solid #ccc;
      border-bottom: none;
    }
    .record {
      padding: 10px;
      background-color: #F0F0F0;
      border: 1px solid #ccc;
      border-top: none;
      border-bottom: none;

      .icon {
        float: left;
        margin-right: 10px;
      }
      .name {
        font-weight: bold;
      }
      .name a {
        color: black;
        text-decoration: none;
      }
    }
    .record.current {
      background-color: #ccc;
    }
    .footer {
      background-color: #F0F0F0;
      -moz-border-radius-bottomleft: 1em;
      -moz-border-radius-bottomright: 1em;
      -webkit-border-bottom-left-radius: 1em;
      -webkit-border-bottom-right-radius: 1em;
      border: 1px solid #ccc;
      border-top: none;
      padding: 1px;

      .links {
        background-color: #F0F0F0;

        ul {
          margin: 5px 0;
          padding: 0;
          list-style: none;
          text-align: center;

          li {
            font-size: 1.2em;

            a {
              color: #000;
            }
          }
        }
      }
    }
  }

  #hd_list {
    margin-top: 20px;

    .record {
      padding: 5px 10px;
    }
  }
}

#info {
  float: right;
  width: 680px;
  padding: 10px;
  margin-right: 20px;

  .heading {
    margin-bottom: 10px;
  }

  .description_note {
    margin: 5px 0;
    text-align: right;
    font-size: 0.9em;
  }

  #actions {
    margin-bottom: 15px;

    .action {
      padding: 3px 10px;
      float: left;
      text-align: center;
      color: #ccc;

      &:hover {
        background-color: #E2E2E2;
      }
      img {
        border: 0;
        width: 16px;
        height: 16px;
      }
      a {
        color: black;
        text-decoration: none;
      }
    }
    .action.refresh {
      float: right;
    }
  }

  #categories {
    border-bottom: 1px solid #ccc;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        margin: 0 3px 0 0;
        padding: 0;
        float: left;
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        border-bottom: none;
        -moz-border-radius-topleft: 0.75em;
        -moz-border-radius-topright: 0.75em;
        -webkit-border-top-left-radius: 0.75em;
        -webkit-border-top-right-radius: 0.75em;

        a {
          margin: 0;
          padding: 7px 8px 7px 25px;
          display: block;
          color: #000;
          text-decoration: none;
        }

        #general_view_link {
          background: transparent url(/images/virtualbox/icons/general_16px.png) no-repeat 5px 5px;
        }
        #system_view_link {
          background: transparent url(/images/virtualbox/icons/system_16px.png) no-repeat 5px 5px;
        }
        #display_view_link {
          background: transparent url(/images/virtualbox/icons/display_16px.png) no-repeat 5px 5px;
        }
        #storage_view_link {
          background: transparent url(/images/virtualbox/icons/storage_16px.png) no-repeat 5px 5px;
        }
        #audio_view_link {
          background: transparent url(/images/virtualbox/icons/audio_16px.png) no-repeat 5px 5px;
        }
        #network_view_link {
          background: transparent url(/images/virtualbox/icons/network_16px.png) no-repeat 5px 5px;
        }
        #usb_view_link {
          background: transparent url(/images/virtualbox/icons/usb_16px.png) no-repeat 5px 5px;
        }
        #shared_folders_view_link {
          background: transparent url(/images/virtualbox/icons/shared_folders_16px.png) no-repeat 5px 5px;
        }
      }

      li.current_view {
        background-color: #ccc;
      }
    }
  }

  #vm_properties {
    margin: 0;
    padding: 10px;

    #general .heading {
      height: 16px;
      background: transparent url(/images/virtualbox/icons/general_16px.png) no-repeat;
    }
    #system .heading {
      height: 16px;
      background: transparent url(/images/virtualbox/icons/system_16px.png) no-repeat;
    }
    #display .heading {
      height: 16px;
      background: transparent url(/images/virtualbox/icons/display_16px.png) no-repeat;
    }
    #storage .heading {
      height: 16px;
      background: transparent url(/images/virtualbox/icons/storage_16px.png) no-repeat;
    }
    #audio .heading {
      height: 16px;
      background: transparent url(/images/virtualbox/icons/audio_16px.png) no-repeat;
    }
    #network .heading {
      height: 16px;
      background: transparent url(/images/virtualbox/icons/network_16px.png) no-repeat;
    }
    #usb .heading {
      height: 16px;
      background: transparent url(/images/virtualbox/icons/usb_16px.png) no-repeat;
    }
    #shared_folders .heading {
      height: 16px;
      background: transparent url(/images/virtualbox/icons/shared_folders_16px.png) no-repeat;
    }
  }

  .data_box {
    clear: both;
    margin-bottom: 15px;

    .heading,
    .subheading {
      font-weight: bold;
      padding-left: 20px;
      margin: 10px 0 5px 0;
    }
    .data {
      clear: both;
      margin-left: 20px;
      margin-top: 5px;

      .label {
        width: 150px;
        float: left;

        span {
          background-color: #000;
          color: #fff;
          margin-left: 10px;
          padding: 7px;
          position: absolute;
          max-width: 300px;
          visibility: hidden;
          -moz-border-radius: .5em;
          -webkit-border-radius: .5em;
          opacity: .8;
          -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
          filter: alpha(opacity=80);
          text-align: justify;
        }

        &:hover {
          span {
            visibility: visible;
          }
        }
      }
      .value {
        width: 450px;
        float: right;
      }
      .break {
        clear: both;
      }
      .import_upload_field {
        border: 1px solid #000;
        padding: 3px 10px;
      }
    }
  }

  .submit_button {
    margin-left: 20px;
  }

  .previous_exports_table,
  .previous_imports_table {
    tr {
      th, td {
        padding: 3px 20px;
        text-align: center;
      }
    }
  }

  #export_status,
  #import_status {
    text-align: center;
    font-size: 1.3em;
    margin-top: 50px;

    .percent_exported,
    .percent_imported {
      position: relative;
      width: 200px;
      height: 25px;
      margin: 5px auto;
      border: 1px solid #000;

      .bar {
        position: absolute;
        z-index: 1;
        height: 25px;
        background-color: green;
      }

      .text {
        position: relative;
        z-index: 2;
        margin-top: 5px;
      }
    }
  }

  #no_background_process {
    width: 200px;
    margin: 0 auto;
    text-align: justify;
    margin-top: 20px;
  }

  #return_to_exports,
  #return_to_imports {
    text-align: center;
    margin-top: 35px;
  }

  #snapshots_tree {
    li {
      list-style-image: url(/images/virtualbox/icons/snapshot_16px.png);
      margin-top: 4px;

      a {
        color: #000;
      }
    }

    .current_parent,
    .current_state {
      font-weight: bold;

      ul {
        font-weight: normal;
      }
    }

    .current_state {
      list-style-image: url(/images/virtualbox/icons/current_state_16px.png);
    }
  }
}

#footer {
  padding: 15px;
  margin: 10px 20px 0 20px;
  text-align: center;
  border-top: 1px solid #ccc;
}

h1 {
  font-size: 1.4em;
}

h2 {
  font-size: 1.2em;
}

h3 {
  font-size: 1.0em;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

small {
  font-size: 70%;
}

ul {
  list-style: disc;
  margin-left: 25px;
}

.translation_missing {
  border: 1px dashed #f00;
  background-color: #fff;
  color: #f00;
  padding: 0 5px;
}